{
  "private": true,
  "name": "ko-indexed-repeat",
  "main": "dist/ko-indexed-repeat.js",
  "description": "Provides a knockout binding for progressive element repetition with minimal DOM manipulation.",
  "authors": ["Ben Schulz (https://github.com/benschulz)"],
  "license": "BSD-3-Clause",
  "keywords": [
    "foreach",
    "knockout",
    "repeat",
    "repetition"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/benschulz/ko-indexed-repeat.git"
  },
  "dependencies": {
    "knockout": "^3.3.0"
  }
}
